{
    "cSpell.words": [
        "aapka",
        "aapke",
        "Aise",
        "aksar",
        "alag",
        "Amaliyat",
        "andar",
        "Anwar",
        "apna",
        "apne",
        "Aqdas",
        "asaan",
        "baad",
        "Baatein",
        "bachane",
        "bahar",
        "Bahar",
        "banane",
        "banata",
        "banaye",
        "banayein",
        "bataati",
        "Behtareen",
        "bohat",
        "bohot",
        "booleanval",
        "chahe",
        "Chalain",
        "cheezen",
        "chhota",
        "concatinate",
        "conv",
        "dafa",
        "diya",
        "dusre",
        "Furqan",
        "galtiyon",
        "gaye",
        "gayi",
        "ghalat",
        "ghaleetion",
        "hain",
        "Hammad",
        "hota",
        "hote",
        "hoti",
        "humein",
        "inhein",
        "Irfan",
        "Isay",
        "Iska",
        "istemal",
        "Jabir",
        "jagah",
        "jaise",
        "jata",
        "jate",
        "jati",
        "jaye",
        "jayein",
        "jisme",
        "kaam",
        "kabhi",
        "kaha",
        "kahan",
        "kare",
        "karein",
        "karna",
        "karne",
        "karta",
        "karte",
        "kehte",
        "khas",
        "Khulasa",
        "kiya",
        "kiye",
        "kuch",
        "Kuch",
        "kyun",
        "kyunke",
        "lagaya",
        "lekin",
        "Lekin",
        "likhi",
        "liye",
        "Loged",
        "madadgar",
        "maqsad",
        "mera",
        "Mukhtasir",
        "mumkin",
        "mushkil",
        "mushkilein",
        "nahi",
        "paida",
        "qisam",
        "raha",
        "rahe",
        "saath",
        "sabab",
        "sahi",
        "sakta",
        "saktay",
        "sakte",
        "samajhte",
        "sirf",
        "taake",
        "tafseel",
        "tarah",
        "tarha",
        "unhein",
        "usay",
        "ussi",
        "valbool",
        "valin",
        "valnull",
        "valundefined",
        "valus",
        "waqt",
        "yaani",
        "Yousaf",
        "zariye",
        "ziada",
        "zyada"
    ],
    "cSpell.ignoreWords": [
        "jaisay",
        "karti"
    ]
}