{
    "cSpell.words": [
        "aapka",
        "aapke",
        "Aise",
        "alag",
        "Amaliyat",
        "andar",
        "apna",
        "apne",
        "Aqdas",
        "asaan",
        "bachane",
        "bahar",
        "Bahar",
        "banata",
        "banaye",
        "banayein",
        "Behtareen",
        "chahe",
        "Chalain",
        "chhota",
        "galtiyon",
        "gaye",
        "ghaleetion",
        "hain",
        "Hammad",
        "hota",
        "hote",
        "hoti",
        "inhein",
        "Isay",
        "istemal",
        "Jabir",
        "jagah",
        "jaise",
        "jata",
        "jaye",
        "jayein",
        "kaha",
        "kahan",
        "kare",
        "karein",
        "karna",
        "karta",
        "karte",
        "kehte",
        "Khulasa",
        "kiya",
        "kiye",
        "kyun",
        "lekin",
        "Lekin",
        "madadgar",
        "maqsad",
        "mera",
        "Mukhtasir",
        "mumkin",
        "mushkil",
        "mushkilein",
        "nahi",
        "paida",
        "qisam",
        "rahe",
        "saath",
        "sabab",
        "sakta",
        "saktay",
        "sakte",
        "samajhte",
        "sirf",
        "taake",
        "tafseel",
        "tarha",
        "unhein",
        "usay",
        "ussi",
        "waqt",
        "ziada",
        "zyada"
    ],
    "cSpell.ignoreWords": [
        "jaisay"
    ]
}